<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dattack</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Dattack Parent</name>
    <description>The Dattack Parent POM provides common settings for all Dattack projects.</description>
    <url>http://www.dattack.com/parent-pom.html</url>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Dattack Team</name>
        <url>http://www.dattack.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cvarela</id>
            <name>Carlos Varela</name>
            <email>cvarela@dattack.com</email>
            <organization>dattack.com</organization>
            <organizationUrl>http://www.dattack.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/dattack/parent.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/dattack/parent.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/dattack/parent</url>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/dattack/parent/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/dattack/parent</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>internal-dattack-releases</id>
            <name>Internal Dattack Releases</name>
            <url>${distributionManagement.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>internal-dattack-snapshots</id>
            <name>Internal Dattack Snapshots</name>
            <url>${distributionManagement.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>internal-dattack-docs</id>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>
    <properties>
        <checkstyle.version>6.15</checkstyle.version>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
        <javadoc.java.link>http://docs.oracle.com/javase/7/docs/api/</javadoc.java.link>
        <javadoc.javaee.link>http://docs.oracle.com/javaee/6/api/</javadoc.javaee.link>
        <maven-scm-provider-gitexe.version>1.9.4</maven-scm-provider-gitexe.version>
        <plugin.appassembler.version>1.10</plugin.appassembler.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.changelog.version>2.3</plugin.changelog.version>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.cobertura.version>2.7</plugin.cobertura.version>
        <plugin.compiler.version>3.5</plugin.compiler.version>
        <plugin.eclipse.version>2.10</plugin.eclipse.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.jacoco.version>0.7.5.201505241946</plugin.jacoco.version>
        <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
        <plugin.jxr.version>2.5</plugin.jxr.version>
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.project-info-reports.version>2.8.1</plugin.project-info-reports.version>
        <plugin.site.version>3.4</plugin.site.version>
        <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
        <plugin.surefire-report.version>2.19.1</plugin.surefire-report.version>
        <plugin.surefire.version>2.19.1</plugin.surefire.version>
        <plugin.taglist.version>2.4</plugin.taglist.version>
        <plugin.versions.version>2.2</plugin.versions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wagon-ssh.version>2.10</wagon-ssh.version>
    </properties>
    <repositories>
        <repository>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dattack-releases</id>
            <name>Dattack Releases</name>
            <url>http://maven.dattack.com/release</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>dattack-snapshots</id>
            <name>Dattack Snapshots</name>
            <url>http://maven.dattack.com/snapshot</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>${basedir}</directory>
                <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
        <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
        <!-- Plugin management section                                     -->
        <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${compiler.source.version}</source>
                        <target>${compiler.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>${compiler.fork}</fork>
                        <compilerVersion>${compiler.compilerVersion}</compilerVersion>
                        <executable>${compiler.javac}</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${plugin.changelog.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>${maven-scm-provider-gitexe.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>http://code.dattack.com/parent/1/dattack-checkstyle.xml</configLocation>
                        <failOnViolation>false</failOnViolation>
                        <format>xml</format>
                        <format>html</format>
                        <outputFile>${project.build.directory}/test/checkstyle-errors.xml</outputFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docEncoding>${project.build.sourceEncoding}</docEncoding>
                        <failOnError>false</failOnError>
                        <notimestamp>true</notimestamp>
                        <links>
                            <link>${javadoc.java.link}</link>
                            <link>${javadoc.javaee.link}</link>
                        </links>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.jxr.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.pmd.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>http://code.dattack.com/parent/1/dattack-pmd-ruleset.xml</ruleset>
                        </rulesets>
                        <linkXref>true</linkXref>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${compiler.target.version}</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${wagon-ssh.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- don't deploy site with maven-site-plugin -->
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>${plugin.taglist.version}</version>
                    <configuration>
                        <tags>
                            <tag>TODO</tag>
                            <tag>FIXME</tag>
                            <tag>@todo</tag>
                            <tag>@deprecated</tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${plugin.project-info-reports.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugin.surefire-report.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugin.cobertura.version}</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
        <!-- Plugins section                                               -->
        <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${plugin.eclipse.version}</version>
                <configuration>
                    <additionalBuildcommands>
                        <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
                        <buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
                        <projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
                    </additionalProjectnatures>
                    <additionalConfig>
                        <file>
                            <name>.checkstyle</name>
                            <location>http://code.dattack.com/parent/1/dattack-eclipse-checkstyle</location>
                        </file>
                        <file>
                            <name>.pmd</name>
                            <location>http://code.dattack.com/parent/1/dattack-eclipse-pmd</location>
                        </file>
                        <file>
                            <name>.ruleset</name>
                            <location>http://code.dattack.com/parent/1/dattack-pmd-ruleset.xml</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugin.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${plugin.appassembler.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${plugin.sortpom.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.versions.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
    <!-- Reporting section                                                 -->
    <!-- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>http://code.dattack.com/parent/1/dattack-checkstyle.xml</configLocation>
                    <failOnViolation>false</failOnViolation>
                    <format>xml</format>
                    <format>html</format>
                    <outputFile>${project.build.directory}/test/checkstyle-errors.xml</outputFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>http://code.dattack.com/parent/1/dattack-pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${compiler.target.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dattack-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <releaseProfiles>dattack-release</releaseProfiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-test-sources</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <createChecksum>true</createChecksum>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running the build using JDK 1.7 -->
        <!-- (JAVA_1_7_HOME needs to be defined, e.g. in settings.xml -->
        <!-- or an environment variable) -->
        <profile>
            <id>java-1.7</id>
            <properties>
                <compiler.compilerVersion>1.7</compiler.compilerVersion>
                <compiler.fork>true</compiler.fork>
                <compiler.javac>${JAVA_1_7_HOME}/bin/javac</compiler.javac>
                <surefire.java>${JAVA_1_7_HOME}/bin/java</surefire.java>
            </properties>
        </profile>

        <!-- Profile for running the build using JDK 1.8 -->
        <!-- (JAVA_1_8_HOME needs to be defined, e.g. in settings.xml -->
        <!-- or an environment variable) -->
        <profile>
            <id>java-1.8</id>
            <properties>
                <compiler.compilerVersion>1.8</compiler.compilerVersion>
                <compiler.fork>true</compiler.fork>
                <compiler.javac>${JAVA_1_8_HOME}/bin/javac</compiler.javac>
                <surefire.java>${JAVA_1_8_HOME}/bin/java</surefire.java>
            </properties>
        </profile>
    </profiles>
</project>
